spring.datasource.url=jdbc:mysql://localhost:3306/sia5?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=springstudent
spring.datasource.password=springstudent

my.server.port=9999

server.port=${my.server.port}
#SSL配置
#server.port=8443
# Key文件要使用绝对路径，所以要手工调整
#server.ssl.key-store=D:\\Coding\\Java\\sia5c1\\src\\main\\resources\\mykeys.jks
#server.ssl.key-store-password=fflym0709
#server.ssl.key-password=fflym0709


spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
#spring.jpa.show-sql=false
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#日志
#logging.level.root=WARN
#logging.level.org.springframework.security=DEBUG
#logging.path=D:\\Coding\\Java\\sia5c1\\src\\main\\resources\\
#logging.file=tacocloud.log