#SSL配置
server.port=8443
#Key文件要使用绝对路径，所以要手工调整
server.ssl.key-store=D:\\Coding\\Java\\sia5c1\\src\\main\\resources\\mykeys.jks
server.ssl.key-store-password=fflym0709
server.ssl.key-password=fflym0709

